name: BitcoinAPI
main: BitcoinAPI\Bitcoin
author: pmmdst
translator: KhanggTrann
api: 3.0.0
version: 0.0.2 #Beta 0.0.2
#Yêu cầu : Không đổi tên tác giả, pay respect to him

commands:
 mybitcoin:
  description: Thể hiện số Bitcoin của bạn
  permission: mybitcoin.pmmdst
  default: true
 setbitcoin:
  description: Chỉnh sửa số Bitcoin của bạn
  permission: setbitcoin.pmmdst
  default: op
 topbitcoin:
  description: Bảng xếp hạng Bitcoin Server
  permission: topbitcoin.pmmdst
  default: true
 paybitcoin:
  description: Trao Bitcoin cho người khác
  permission: paybitcoin.pmmdst
  default: true